<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="utf-8">
    <title>Randomly Select Teammate Apps</title>

    <link href="http://www.cogssandakan.com/css/font.css" rel="stylesheet" type="text/css">
    <link href="http://www.cogssandakan.com/css/basic.css" rel="stylesheet" type="text/css">

    <link href="http://www.cogssandakan.com/css/articles.css" rel="stylesheet" type="text/css">
    <link href="http://www.cogssandakan.com/css/newtemplate.css" rel="stylesheet" type="text/css">

    <link href="http://www.cogssandakan.com/img/favicon/favicon2-96x96.png" rel="shortcut icon" type="image/x-icon">
    <link href="http://www.cogssandakan.com/img/favicon/apple-icon2-180x180.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">

    <style>
        .hero {
            background-image: url("../../img/basketball.jpg");
            position: fixed;
            height: 100vh;
        }

        .transparentbg {
            background-color: rgba(0, 0, 0, .40);
            width: 100%;
            height: 100%;
        }

        section {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2,
        p {
            color: white;
            font-family: 'Graduate', cursive;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            line-height: 1em;
            padding: 10px;
        }

        h2 {
            font-size: 2em;
            padding: 10px;
        }

        h3 {
            color: white;
           font-family: 'Playball', cursive;
            font-size: 2em;
            font-weight: 100;
            margin: 10px auto;
        }

        p {
            font-size: 1em;
            text-align: right;
            margin-bottom: 0;
        }

        form {
            text-align: center;
            margin: 15px auto;
        }

        input {
            padding: 0px;
            margin-left: 10px;
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 5px;
            text-align: center;
        }

        button {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px 10px;
            color: brown;
            background-color: white;
            border-radius: 2px;
            border-color: transparent;
            font-family: 'Graduate', cursive;
        }

        .team,
        .choose {
            display: none;
        }
        .team {
            margin: 0.5em auto;
        }
        .namelist {
            text-align: center;
            margin: 5px 8px;
            display: inline-block;
        }

        @media screen and (max-width: 1024px) {
            .hero {
                background-size: cover;
                background-position: 30% 50%;
            }
            .top-nav .text-block, .top-nav a {
                font-size: 2em;
            }
            h1 {
                font-size: 3.5em;
            }

            h2 {
                font-size: 3em;
                padding: 10px;
                margin: 15px auto 20px;
            }

            h3 {
                font-size: 2.8em;
                padding: 10px;
                margin: 20px;
            }

            p {
                font-size: 2.5em;
                margin-bottom: 15px;
            }
            input {
                font-size: 1em;
                line-height: 1.3em;
            }
            button {
                font-size: 3.0em;
                padding: 20px 25px;
                border-radius: 4px;
            }
            .team {
                margin: 1em auto;
            }
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <div class="top-container">
            <div class="text-block">COGS SANDAKAN</div>
            <a href="http://www.cogssandakan.com/News/Ongoing/COGS_Basketball.html" class="link">Basketball</a>
        </div>
    </nav>
    <div class="hero">
        <div class="transparentbg">
        </div>
    </div>
    <section>
        <h1>Select Your Teammates Randomly</h1>
        <h3>"Your Fate Depends on Your Teamwork!"</h3>
        <h2>Please enter players' name:</h2>

        <form id="frm1">
            <p>Player 1: <input type="text" id="input1" value="" onchange="name1()"></p>
            <p>Player 2: <input type="text" id="input2" value="" onchange="name2()"></p>
            <p>Player 3: <input type="text" id="input3" value="" onchange="name3()"></p>
            <p>Player 4: <input type="text" id="input4" value="" onchange="name4()"></p>
            <p>Player 5: <input type="text" id="input5" value="" onchange="name5()"></p>
            <p>Player 6: <input type="text" id="input6" value="" onchange="name6()"></p>
            <p>Player 7: <input type="text" id="input7" value="" onchange="name7()"></p>
            <p>Player 8: <input type="text" id="input8" value="" onchange="name8()"></p>
            <p>Player 9: <input type="text" id="input9" value="" onchange="name9()"></p>
            <p>Player 10: <input type="text" id="input10" value="" onchange="name10()"></p>
        </form>
        <button id="button1" type="button" onclick="select_random()">Submit</button>
        <button class="choose" type="button" id="button2" onclick="myFunction1()">Choose</button>
        <h2 class="team">Team A</h2>
        <div id="listA"></div>
        <h2 class="team">Team B</h2>
        <div id="listB"></div>
    </section>
    <script type="text/javascript" src="score.js"></script>
</body>
</html>
